<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ParkingGent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-Yl-bAM">
                                <rect key="frame" x="20" y="98" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E7f-aU-eSb"/>
                                    <constraint firstAttribute="height" constant="21" id="LJF-CC-3CG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-Bx-bcH">
                                <rect key="frame" x="20" y="127" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="exn-Cs-K88"/>
                                    <constraint firstAttribute="height" constant="21" id="ipk-57-OwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l75-qh-mt2">
                                <rect key="frame" x="21" y="185" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="HeL-bF-3fE"/>
                                    <constraint firstAttribute="height" constant="21" id="fQL-KJ-Y3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-Ps-MZZ">
                                <rect key="frame" x="152" y="98" width="428" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sZo-E9-365"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-jF-BkW">
                                <rect key="frame" x="152" y="127" width="428" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JP2-1G-ubB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-pt-b6T">
                                <rect key="frame" x="20" y="224" width="560" height="356"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-la-qbF">
                                <rect key="frame" x="152" y="185" width="428" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hq6-g3-eC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej4-la-qbF" firstAttribute="leading" secondItem="l75-qh-mt2" secondAttribute="trailing" constant="65" id="2kR-Vg-zHE"/>
                            <constraint firstItem="4YI-jF-BkW" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="4HR-1k-WRg"/>
                            <constraint firstItem="Cou-Ps-MZZ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="34" id="5ut-3o-mxQ"/>
                            <constraint firstItem="Wny-Yl-bAM" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="9uF-ru-YSu"/>
                            <constraint firstItem="Fg7-Bx-bcH" firstAttribute="top" secondItem="Wny-Yl-bAM" secondAttribute="bottom" constant="8" id="BEX-C7-a6N"/>
                            <constraint firstItem="l75-qh-mt2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="1" id="CEZ-iu-NUh"/>
                            <constraint firstItem="Wny-Yl-bAM" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="34" id="HYd-eN-5v4"/>
                            <constraint firstItem="Fg7-Bx-bcH" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Pmw-lb-bDr"/>
                            <constraint firstItem="l75-qh-mt2" firstAttribute="top" secondItem="Fg7-Bx-bcH" secondAttribute="bottom" constant="37" id="a0U-Nn-0SQ"/>
                            <constraint firstItem="Cou-Ps-MZZ" firstAttribute="leading" secondItem="Wny-Yl-bAM" secondAttribute="trailing" constant="82" id="bug-d4-Bx1"/>
                            <constraint firstItem="Cou-Ps-MZZ" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="c5y-5K-67k"/>
                            <constraint firstItem="Gj3-pt-b6T" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="dwf-Ih-NIS"/>
                            <constraint firstItem="Gj3-pt-b6T" firstAttribute="top" secondItem="ej4-la-qbF" secondAttribute="bottom" constant="18" id="gCS-lF-fBa"/>
                            <constraint firstItem="4YI-jF-BkW" firstAttribute="top" secondItem="Cou-Ps-MZZ" secondAttribute="bottom" constant="8" id="hym-Gm-gzw"/>
                            <constraint firstItem="ej4-la-qbF" firstAttribute="top" secondItem="4YI-jF-BkW" secondAttribute="bottom" constant="8" id="iwl-Qi-cHb"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Gj3-pt-b6T" secondAttribute="bottom" constant="20" id="kzr-Wv-g2H"/>
                            <constraint firstItem="Gj3-pt-b6T" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="mjs-mI-vWK"/>
                            <constraint firstItem="ej4-la-qbF" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="t3I-yI-UB6"/>
                            <constraint firstItem="4YI-jF-BkW" firstAttribute="leading" secondItem="Fg7-Bx-bcH" secondAttribute="trailing" constant="64" id="vxs-Xf-puH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Parking Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addressLabel" destination="4YI-jF-BkW" id="PLg-AX-9QR"/>
                        <outlet property="contactLabel" destination="ej4-la-qbF" id="enW-HX-nJV"/>
                        <outlet property="mapView" destination="Gj3-pt-b6T" id="XoU-fu-bQc"/>
                        <outlet property="nameLabel" destination="Cou-Ps-MZZ" id="8uM-vb-n9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ParkingGent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="Kfu-I9-Zm5" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfu-I9-Zm5">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parking" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
